<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');

        @font-face {
        font-family: 'iceSotong-Rg';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceSotong-Rg.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }

        body{
            font-size: 20px;
        }

        .txt{
            /* background-color: yellow; */
            /* 텍스트 색상, 전경색(Fore Color) */
            /* color: red; */
            color: #444444; /* #333333 ~ #555555 */

            /* 텍스트 정렬(수평 정렬) */
            text-align: left;

            /* 텍스트 크기 */
            /* font-size: 12pt; */
            /* font-size: 16px; */
            /* font-size:1pt; */

            /* font-size: 1.1em; */
            /* font-size:  2rem; */

            /*  
                HTML 수치 표현법
                1. 숫자(px, 문자수, 셀병합 크기)
                2. 백분율(%)

                CSS 수치 표현법
                - 수치 데이터는 반드시(***) 단위 표기를 해야 한다.(생략 불가능 > 동작 안함)

                기억해야함
                1. pt: 포인트(글꼴), 절대값, 1/72인치
                2. px: 픽셀(모든 분야, 크기, 여백, 위치, 글꼴 등), 절대값
                3. em: 기본 글꼴 크기를 기준으로 하는 상대 크기(%). 알파벳 대문자 M의 높이를 100%으로 하는 상대 크기. 
                상대값. 상속받음. 부모 글꼴 크기를 100%으로 하는 상대 크기.
                4. rem: 기본 글꼴 크기를 기준으로 하는 상대 크기(%). 알파벳 대문자 M의 높이를 100%으로 하는 상대 크기. 상대값. 상속 안 받음. 부모와 상관없이 브라우저의 기본 글꼴 크기를 100%으로 하는 상대 크기
                10. %: 백분율(크기, 여백, 위치, 정렬 등..). 상대값. 부모의 크기를 기준으로 하는 상대값
                --------------------------
                기억안해도됨
                5. ex: 알파벳 소문자 x 의 높이를 100%으로 하는 상대 크기
                6. mm: 밀리미터
                7. cm: 센티미터
                8. in: 인치
                9. pc: 파이카(12pt)
                11. 기타 등등
            */

            /*  
                줄간격
                - line-height
                - %, em(rem), px
                - 1.4rem ~ 1.8rem
            */
            line-height: 1.4rem;

            /* 스타일(noraml, italic) */
            font-style: normal;

            /* 두께(normal, bold) */
            font-weight: normal;

            /* 단어 간격(스페이스 크기) */
            word-spacing: 0rem;

            /* 자간(문자 간격) */
            letter-spacing: 0px;

            /* 꾸밈 */
            text-decoration: none;

            /*  폰트(서체, 글꼴) 
                - 페이지 폰트는 서버측 폰트를 사용하는 것이 아니라, 브라우저가 동작중인 클라이언트 컴퓨터의 폰트를 사용한다.(***)

                폰트 예약어
                - 폰트의 종류를 나타내는 용어
                1. serif: 획끝에 장식이 있는 폰트(궁서체, 바탕체)
                2. sans-serif: 획끝에 장식이 없는 폰트(돋움체, 고딕체)
                3. monospace: 문자폭이 균일(궁서, 궁서체)
                4. cursive
                5. fantasy

                웹 폰트
                - 폰트를 서버로부터 다운로드 받아서 
                - 서핑 중인 페이지에만 적용
                - 서비스 업체
            */
            font-family: 'iceSotong-Rg';
        }

        p{  
            /* 들여쓰기 */
            text-indent: 1rem;
        }


        .txt span{
            /* background-color: yellow; */
            /* font size: 16px; */
            /* font-size: 1em; */
            /* font-size: 2rem; */
        }

    </style>
</head>
<body>
    <!-- ex14_text.html -->
    <h1>텍스트 관련 속성</h1>

    <p>국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.</p>

    <p class="txt">국회는 의장 1인과 부의장 2인을 선출한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. <span>모든 국민은 거주·이전의 자유를 가진다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.</span> 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.</p>

    <p>국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>

    <hr>

    <!-- (p>lorem100)*3 -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, ipsam nostrum sed laudantium, delectus, mollitia culpa hic non tempora atque repudiandae nihil. Eligendi modi veniam eos sequi nemo. Accusantium facere, dolorem corrupti sapiente fugit ducimus illo quidem harum eveniet, optio dolores asperiores! Culpa enim perspiciatis qui nostrum unde at dolore rem hic amet fuga. Minus in est doloremque deleniti vitae cum nostrum veniam tenetur! Sit itaque, omnis non adipisci saepe quae aperiam sapiente voluptatibus facilis, molestiae iste dicta, aliquid laudantium commodi illo esse iusto soluta laborum nemo! Harum at, nisi amet dolore nulla saepe accusamus dignissimos? Accusamus ad beatae ab.</p>

    <p class="txt">Accusamus quo asperiores magnam nam quibusdam, dolorum inventore praesentium qui, totam, atque eos. Cum ea numquam praesentium, nesciunt corrupti veritatis nulla suscipit error ab fugiat illum dicta ratione, explicabo quo perferendis quisquam. At numquam et sunt laboriosam, debitis eius repudiandae veritatis quasi deleniti. Corporis animi dignissimos facilis magni debitis neque reiciendis eos? Natus non neque error veritatis vitae porro excepturi reiciendis consectetur rem provident. Exercitationem nostrum cumque provident alias quod perferendis maxime assumenda. Eaque, quo aliquam repudiandae molestias deleniti magni quod, repellendus maiores labore rerum blanditiis quidem in soluta cupiditate distinctio sed, voluptatum placeat illum ut tempora quas! Delectus, beatae.</p>

    <p>Assumenda officiis, possimus distinctio, quas incidunt cum deleniti expedita eum ab vitae dicta velit eos repellat laboriosam enim id recusandae ipsa, quia reprehenderit voluptatem. Ut necessitatibus quisquam cumque, quasi commodi adipisci reiciendis. Inventore aperiam iure architecto itaque ratione eius, amet autem non ipsa magni quam culpa, numquam eum quas mollitia ad rerum asperiores consectetur nihil doloribus quo. Sapiente aliquid asperiores facere magnam ut, exercitationem omnis cum modi quaerat adipisci reprehenderit est repellendus, assumenda voluptatibus maxime inventore quasi a ipsum quibusdam, provident illum! Perferendis impedit deleniti dicta delectus autem tempore quod officiis? Expedita cumque tenetur unde esse aperiam facere, repudiandae adipisci.</p>


</body>
</html>