<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 25px;
            transition: all 1s;
        }

        #m1:hover .box { border-radius: 10%; }
        #m2:hover .box { border-radius: 20%; }
        #m3:hover .box { border-radius: 30%; }
        #m4:hover .box { border-radius: 40%; }
        #m5:hover .box { border-radius: 50%; }
        #m6:hover .box { border-radius: 60%; }
        #m7:hover .box { border-radius: 70%; }


        #m1{background-color: red; width: 500px; height: 500px;}
        #m2{background-color: orange; width: 450px; height: 450px;}
        #m3{background-color: yellow; width: 400px; height: 400px;}
        #m4{background-color: green; width: 350px; height: 350px;}
        #m5{background-color: blue; width: 300px; height: 300px;}
        #m6{background-color: rgb(16, 8, 128); width: 250px; height: 250px;}
        #m7{background-color: purple; width: 200px; height: 200px;}
    </style>
</head>
<body>
<div style="width: 600px; margin: 30px auto;">
    <div id="m1" class="box">
        <div id="m2" class="box">
            <div id="m3" class="box">
                <div id="m4" class="box">
                    <div id="m5" class="box">
                        <div id="m6" class="box">
                            <div id="m7" class="box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>